<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginStart="2dp"
    card_view:cardBackgroundColor="?android:attr/colorBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/fav"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/artist_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="1">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:includeFontPadding="false"
                android:typeface="normal"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                tools:text="Title!"
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-10dp" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="?android:attr/colorBackground"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="14sp"
                tools:text="genre!"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:typeface="serif" />

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/footer"
            android:layout_alignLeft="@+id/footer"
            android:layout_alignStart="@+id/footer"
            android:layout_toStartOf="@+id/fav"
            android:layout_alignBottom="@+id/artist_image"
            android:layout_toLeftOf="@+id/fav">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/artist_albums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/colorBackground"
                    android:textColor="?android:attr/textColorTertiary"
                    android:textSize="14sp"
                    tools:text="albums!"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_column="0"
                    android:typeface="monospace" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0">

                    <TextView
                        android:id="@+id/artist_tracks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:textColor="?android:attr/textColorTertiary"
                        android:textSize="14sp"
                        tools:text="tracks!"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:typeface="monospace" />
                </TableRow>
            </TableRow>

        </TableLayout>

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fav"
            android:background="?android:attr/colorBackground"
            android:button="@drawable/ic_unchecked_fav"
            android:layout_below="@+id/footer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="start" />

    </RelativeLayout>
</android.support.v7.widget.CardView>